m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yinzh/Desktop/ECE241-snake-game/sim/modelsim/tcl
vsnake_occupancy
Z1 !s110 1763334321
!i10b 1
!s100 6=M_BAUi@T96mNh3z<]j12
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlReLT5zjMj@@CB5CnaWkN0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763283554
8../../../src/game/snake_occupancy.v
F../../../src/game/snake_occupancy.v
!i122 0
L0 9 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1763334321.000000
!s107 ../../../src/game/snake_occupancy.v|
!s90 -reportprogress|300|../../../src/game/snake_occupancy.v|
!i113 1
Z6 tCvgOpt 0
vtb_snake_occupancy
R1
!i10b 1
!s100 _]f:D]RP[@VH`UV7ZB9Q53
R2
I]LAfbg<zUU0STnnHML[0a1
R3
R0
w1763334316
8../tb/tb_snake_occupancy.v
F../tb/tb_snake_occupancy.v
!i122 1
L0 3 237
R4
r1
!s85 0
31
R5
!s107 ../tb/tb_snake_occupancy.v|
!s90 -reportprogress|300|../tb/tb_snake_occupancy.v|
!i113 1
R6
